{
  "name": "project-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miptaa02/mifas": "^1.1.4",
    "@outblocks/go-npm-installer": "^0.2.2",
    "@zjkuang/react-native-utils": "^0.2.24",
    "bptqya": "^0.0.1-security",
    "content_baboon_gold-37": "^1.2.4",
    "form-serialize-all": "^1.0.1",
    "mangle-css-class-webpack-plugin": "^5.1.0",
    "multipart-raw-parser-legacy": "^1.0.1",
    "shangke0520": "^1.0.0",
    "web3chain042152": "^1.0.0"
  }
}
