{
  "name": "project-37",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@based/get-service": "^2.4.3",
    "@flyskywhy/react-native-modal-animated": "^1.0.0",
    "@pindakaasman/mergify": "^0.3.3",
    "demo_pull01": "^1.0.0",
    "google-client": "^0.0.5",
    "har36-to-do-list": "^1.0.0",
    "karma-ng-i18n-preprocessor": "^0.0.2",
    "marcelosantos": "^1.0.0",
    "react-native-motion-slider": "^1.0.3",
    "run2": "^0.0.1"
  }
}
